<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="####### The principle of Hash TableAs we mentioned in the introduction, Hash table is a data structure which organizes data using hash functions in order to support quick insertion and search. In this">
<meta property="og:type" content="article">
<meta property="og:title" content="Hash Table">
<meta property="og:url" content="http://yoursite.com/2019/08/12/HashTable/index.html">
<meta property="og:site_name" content="KOKI">
<meta property="og:description" content="####### The principle of Hash TableAs we mentioned in the introduction, Hash table is a data structure which organizes data using hash functions in order to support quick insertion and search. In this">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/HashBucketpng.png">
<meta property="og:image" content="http://yoursite.com/images/hashExample.png">
<meta property="og:updated_time" content="2020-01-20T03:54:10.637Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hash Table">
<meta name="twitter:description" content="####### The principle of Hash TableAs we mentioned in the introduction, Hash table is a data structure which organizes data using hash functions in order to support quick insertion and search. In this">
<meta name="twitter:image" content="http://yoursite.com/images/HashBucketpng.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/08/12/HashTable/">





  <title>Hash Table | KOKI</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?a5ecac7771fad0fda5191a255b9e3f5c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">KOKI</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>
            
            日程表
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/12/HashTable/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="KOKI HOO">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/bekjae.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="KOKI">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Hash Table</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-08-12T16:24:30+08:00">
                2019-08-12
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2020-01-20T11:54:10+08:00">
                2020-01-20
              </time>
            
          </span>

          

          
            
          

          
          
             <span id="/2019/08/12/HashTable/" class="leancloud_visitors" data-flag-title="Hash Table">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2.9k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  16
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>####### The principle of Hash Table<br>As we mentioned in the introduction, Hash table is a data structure which organizes data using hash functions in order to support quick insertion and search. In this article, we will take a look at principle of the hash table.</p>
<p>######### The Principle of Hash Table<br>The key idea of Hash Table is to use a hash function to map keys to buckets.To be more specific.</p>
<pre><code>1. When we insert a new key, the hash function will decide which bucket the key should be assigned and the key will be stored in the corresponding bucket.

2. When we want to search for a key, the hash table will use the same hash function to find the corresponding bucket and search only in the secific bucket.</code></pre><p><img src="/images/HashBucketpng.png" alt="HashBucket"></p>
<p>In the example, we use y = x % 5 as our hash function. Let’s go through the insertion and search strategies using this exampl:</p>
<pre><code>1. Insertion: we parse the keys through the hash function to map them into the corresponding bucket.
    e.g. 1987 is assigned to bucket 2 while 24 is assigned to bucket 4.

2. Search: we parse the keys through the same hash function and search only in the specific bucket.
    e.g. if we searh for 1887, we will use the same hash function to map 1987 to 2. So we search in bucket 2 and we successfully find out 1987 in that bucket.

    e.g. if we search for 23, will map 23 to 3 and search in bucket 3. And We find out that 23 is not in bucket 3 which means 23 is not in the hash table.</code></pre><p>######### Keys to Design a Hash Table<br>There are two essential factors that you should pay attention to when you are going to design a hash table.</p>
<ol>
<li>Hash Function<br>The hash function is the most important component of a hash table which is used to map the key to a specific bucket. In the example in previous article, we use y = x % 5 as a hash function, where x is the key value and y is the index of the assigned bucket.</li>
</ol>
<p>The hash function will depend on the range of key values and the number of buckets.</p>
<p>Here are some examples of hash functions.</p>
<p><img src="/images/hashExample.png" alt="hashExample"></p>
<p>It is an open problem to design a hash function. The idea is to try to assiign the key to the bucket as uniform as you can. Ideally, a perfect hash function will be a one-one mapping between the key and the bucket. However, in most cases a hash function is not perfect and it is a tradeoff between the amount of buckets and the capacity of a bucket.</p>
<p>2.Collision Resolution<br>Ideally, if our hash function is a perfect one-one mapping, we will not need to handlw collisions. Unfortuatelly, in most cases, collisions are almost inevitable. For instance, in our previous hash function (y = x % 5), both 1987 and 2 are assigned to bucket 2.<br>That is a collision.</p>
<p>A collision resolution algorithm should solve the following questions:<br>    1. How to organize the values in the same bucket?<br>    2. What if too many values are assigned to the same bucket?<br>    3. How to search a target value in a specific bucket?</p>
<p>These questions are related to the capacity of the bucket and the number of keys which might be mapped into the same bucket according to our hash function.</p>
<p>Let’s assume that the bucket, which holds the maximum number of keys, has N keys.</p>
<p>Typically, if N is constant and small , we can simply use an array to store keys in the same bucket. If N is variable or large , we might need to use height-balanced binary search tree instead.</p>
<p>######### 设计哈希表 - 解决方案<br>这里给出C++ 和 Java的解决方案供您参考，在我们的解决方案中，我们使用数组来表示哈希集。数组中的每个元素都是一个桶。在每个桶中，我们使用数组列表array list 或C++ 中的向量vector来存储所有值</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line">// 哈希集合 C++</span><br><span class="line">#define MAX_LEN 100000 // the amount of buckets</span><br><span class="line">class MyHashSet &#123;</span><br><span class="line">    private:</span><br><span class="line">        vector&lt;int&gt; set[MAX_LEN];  // hash set implemented by array</span><br><span class="line"></span><br><span class="line">        // Return this corresponding bucket index</span><br><span class="line">        int getIndex(int key) &#123;</span><br><span class="line">            return key % MAX_LEN;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        // Search the key in a specific bucket. Return -1 if the key does not existed.</span><br><span class="line">        int getPos(int key, int index) &#123;</span><br><span class="line">            // Each bucket contains a list. Iterate all the elments in the bucket to find the target key.</span><br><span class="line">            for(int i = 0; i&lt;set[index].size(); ++i) &#123;</span><br><span class="line">                if(set[index][i] == key)&#123;</span><br><span class="line">                    return i;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            return -1;</span><br><span class="line">        &#125;</span><br><span class="line">    </span><br><span class="line">    public:</span><br><span class="line">        // Initialize your data structure here</span><br><span class="line">        MyHashSet() &#123;</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        void add(int key) &#123;</span><br><span class="line">            int index =  getIndx(key);</span><br><span class="line">            int pos = getPos(key , index);</span><br><span class="line">            if(pos &lt; 0) &#123;</span><br><span class="line">                // Add new key if key does not exist</span><br><span class="line">                set[inex].push_back(key);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        void remove(int key) &#123;</span><br><span class="line">            int index = getIndex(key);</span><br><span class="line">            int pos = getPos(key, index);</span><br><span class="line">            if(pos &gt;= 0) &#123;</span><br><span class="line">                // Remove the key if key exists</span><br><span class="line">                set[index].erase(set[inedex].begin() + pos);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        // Return true if this set did not already contain the specific element</span><br><span class="line">        bool contains(int key) &#123;</span><br><span class="line">            int index = getIndex(key);</span><br><span class="line">            int pos = getPos(key, index);</span><br><span class="line">            return pos &gt;= 0;</span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// your MyHashSet object will be instantiated and called as such:</span><br><span class="line">// MyHashSet obj = new MyHashSet();</span><br><span class="line">// obj.add(key);</span><br><span class="line">// obj.remove(key);</span><br><span class="line">// bool param_3 = obj.contains(key);</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><span class="line">// Java</span><br><span class="line">class MyHashSet &#123;</span><br><span class="line">    private final int MAX_LEN = 100000; // the amount of buckets</span><br><span class="line">    private List&lt;integer&gt;[] set; // hash set implemented by array</span><br><span class="line"></span><br><span class="line">    // Return the corresponding bucket index</span><br><span class="line">    private int getIndex(int key) &#123;</span><br><span class="line">        return key % MAX_LEN;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    // Search the key in a specific bucket. Return -1 if the key does not existed</span><br><span class="line">    private int getPos(int key, int index) &#123;</span><br><span class="line">        // Each bucket contains a list</span><br><span class="line">        List&lt;Integer&gt; temp = set[index];</span><br><span class="line">        if(temp == null) &#123;</span><br><span class="line">            return -1;</span><br><span class="line">        &#125;</span><br><span class="line">        // Iterate all the elements in the bucket to find the target key.</span><br><span class="line">        for(int i = 0; i&lt;temp.size(),++i) &#123;</span><br><span class="line">            if(temp.get(i) == key)&#123;</span><br><span class="line">                return i;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        return -1;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    // Initialize your data structure here</span><br><span class="line">    public MyHashSet() &#123;</span><br><span class="line">        set = (List&lt;Integer&gt;[])new ArrayList[MAX_LEN];</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void add(int key) &#123;</span><br><span class="line">        int index = getIndex(key);</span><br><span class="line">        int pos = getPos(key, index);</span><br><span class="line">        if(pos &lt; 0) &#123;</span><br><span class="line">            // Add new key if key does not exist</span><br><span class="line">            if(set[index] == null) &#123;</span><br><span class="line">                set[index] = new ArrayList&lt;Integer&gt;();</span><br><span class="line">            &#125;</span><br><span class="line">            set[index].add(key);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void remove(int key) &#123;</span><br><span class="line">        int index = getIndex(key);</span><br><span class="line">        int pos = getPos(key, index);</span><br><span class="line">        if(pos &gt;= 0) &#123;</span><br><span class="line">            // Remove the key if key exists</span><br><span class="line">            set[index].remove(pos);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    // Return true if this set did not already contain the specified element</span><br><span class="line">    public boolean contains(int key) &#123;</span><br><span class="line">        int index = getIndex(int key);</span><br><span class="line">        int pos = getPos(key, index);</span><br><span class="line">        return pos &gt;= 0;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// Your MyHashSet Object will be instantiated and called as such</span><br><span class="line">// MyHashSet obj = new MyHashSet();</span><br><span class="line">// obj.add(key);</span><br><span class="line">// obj.remove(key);</span><br><span class="line">// boolean param_3 = obj.contains(key);</span><br></pre></td></tr></table></figure>

<p>哈希映射</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><span class="line">// C++</span><br><span class="line">#define MAX_LEN 100000   // the amount of buckets</span><br><span class="line"></span><br><span class="line">class MyHashMap &#123;</span><br><span class="line">    private:</span><br><span class="line">        vector&lt;pair&lt;int, int&gt;&gt; map[MAX_LEN];   // hash map implemented by array</span><br><span class="line"></span><br><span class="line">        // Returns the corresponding bucket index</span><br><span class="line">        int getIndex(int key) &#123;</span><br><span class="line">            return key % MAX_LEN;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        // Search the key in a specific bucket. Return -1 if th ekey does not exsited</span><br><span class="line">        int getPos(int key, int index) &#123;</span><br><span class="line">            // Each bucket contains a vector. Iterate all the elements in the bucket to find the target key.</span><br><span class="line">            for(int i = 0; i&lt;map[index].size(); ++i)&#123;</span><br><span class="line">                if(map[index][i].first == key) &#123;</span><br><span class="line">                    return i;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            return -1;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    public:</span><br><span class="line">        // Initialize your data structure here</span><br><span class="line">        MyHashMap() &#123;</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        // value will always be positive</span><br><span class="line">        void put(int key, int value) &#123;</span><br><span class="line">            int index = getIndex(key);</span><br><span class="line">            int pos = getPos(key, value);</span><br><span class="line">            if(pos &lt; 0) &#123;</span><br><span class="line">                map[index].push_back(make_pair(key, value));</span><br><span class="line">            &#125; else &#123;</span><br><span class="line">                map[index][pos].second = value;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        // Returns the value to which the specified key is mapped, or -1 if this map contains no mapping for the key</span><br><span class="line">        int get(int key) &#123;</span><br><span class="line">            int index = getIndex(key);</span><br><span class="line">            int pos = getPos(key, index);</span><br><span class="line">            if(pos &lt; 0) &#123;</span><br><span class="line">                return -1;</span><br><span class="line">            &#125; else &#123;</span><br><span class="line">                return map[index][pos].second;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        // Removes the mapping of the specified value key if this map contains a mapping for the key</span><br><span class="line">        void remove(int key) &#123;</span><br><span class="line">            int index = getIndex(key);</span><br><span class="line">            int pos = getPos(key, index);</span><br><span class="line">            if(pos &gt; 0) &#123;</span><br><span class="line">                map[index].earse(map[index].begin() + pos);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// Your MyHashMap object will be instantiated and called as such:</span><br><span class="line">// MyHashMap obj =  new MyHashMap();</span><br><span class="line">// obj.put(key, value);</span><br><span class="line">// int param_2 = obj.get(key);</span><br><span class="line">// obj.remove(key);</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br></pre></td><td class="code"><pre><span class="line">// Java</span><br><span class="line">import javafx.util.Pair;</span><br><span class="line"></span><br><span class="line">class MyHashMap &#123;</span><br><span class="line">    private final int MAX_LEN = 100000;   //  the amount of buckets</span><br><span class="line">    private List&lt;Pair&lt;Integer, Integer&gt;&gt;[] map;</span><br><span class="line"></span><br><span class="line">    // Returns the corresponding bucket index</span><br><span class="line">    private int getIndex(int key) &#123;</span><br><span class="line">        return key % MAX_LEN;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    // Search the key in a specfic buket. Return -1 if the key does not exsited</span><br><span class="line">    private int getPos(int key, int index) &#123;</span><br><span class="line">        // Each bucket contains a list</span><br><span class="line">        List&lt;Pair&lt;Integer, Integer&gt;&gt; temp = map[index];</span><br><span class="line">        if(temp == null) &#123;</span><br><span class="line">            return -1;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        // Iterate all the elements in the bucket to find the target key</span><br><span class="line">        for(int i=0; i&lt;temp.size(); ++i) &#123;</span><br><span class="line">            if(temp.get(i).getKey() == key) &#123;</span><br><span class="line">                return i;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        return -1;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    // Initialize your data structure here</span><br><span class="line">    public MyHashMap() &#123;</span><br><span class="line">        map = (List&lt;Pair&lt;Integer, Integer&gt;&gt;[])new ArrayList[MAX_LEN];</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    // value will always be positive</span><br><span class="line">    public void put(int ket, int value) &#123;</span><br><span class="line">        int index = getIndex(key);</span><br><span class="line">        in pos = getPos(key, index);</span><br><span class="line">        if(pos &lt; 0) &#123;</span><br><span class="line">            // Add new (key, value) pair if key is not existed</span><br><span class="line">            if(map[index] == null) &#123;</span><br><span class="line">                map[index].add(new pair(key, value));</span><br><span class="line">            &#125; else &#123;</span><br><span class="line">                // Update the value if key is existed</span><br><span class="line">                map[index].set(pos, new Pair(key, value));</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    // Returns the value to which the sepcified key is mapped, or -1 if this map contains no mapping for te key</span><br><span class="line">    public int get(int key) &#123;</span><br><span class="line">        int index = getIndex(key);</span><br><span class="line">        int pos = getPos(key, index);</span><br><span class="line">        if(pos&lt;0) &#123;</span><br><span class="line">            return -1;</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            return map[index].get(pos).getValue();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    // Removes the mapping of the specified value key if this map contains a mapping for the key</span><br><span class="line">    public void remove(int key) &#123;</span><br><span class="line">        int index = Index(key);</span><br><span class="line">        int pos = getPos(key, index);</span><br><span class="line">        if(pos &gt; 0) &#123;</span><br><span class="line">            map[index].remove(pos);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// Your MyHashMap object will be instantiated  and called as such.</span><br><span class="line">// MyHashMap obj = new MyHashMap();</span><br><span class="line">// obj.put(key, value);</span><br><span class="line">// int param_2 = obj.get(key);</span><br><span class="line">// obj.remove(key);</span><br></pre></td></tr></table></figure>

<h6 id="更多"><a href="#更多" class="headerlink" title="更多"></a>更多</h6><pre><code>我们来看看“删除”操作。 在找到元素的位置之后，我们需要从数组列表中删除
假设我们要删除第i个元素，并且数组列表的大小为n

内置函数中使用的策略是把第i个元素后的所有元素向前移动一个位置，也就是说，你必须移动n-i次，因此，从数组列表中删除元素的时间复杂度将为O(n).

考虑i取不同值的情况，平均而言，我们将移动((n-1) + (n-2) + …… + 1 + 0)/ n = (n-1)/2 次。

希望有两种解决方案可以将时间复杂度从O(n)降低到O(1)

1、 交换
 我们可以使用一种巧妙的策略，首先，用存储桶中的最后一个元素交换要移除的元素，然后删除最后一个元素， 通过这种方法，我们成功地在O(1)的时间复杂度中去除了元素

2、 链表
实现此目标的另一种方法是使用链表而不是数组列表，通过这种方式，我们可以不修改列表中的顺序的情况下删除元素，该策略的时间复杂度为O(1)</code></pre><h6 id="Hash-Set-Usage"><a href="#Hash-Set-Usage" class="headerlink" title="Hash Set - Usage"></a>Hash Set - Usage</h6><p>The hash set is one of the implementation of a set which is a data structure to store no repeated values.</p>
<p>We provide an example of using the hash set in java, C++ and Python. If you are not familiar with the usage of the hash set, it will be helpful to go through the example.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">// C++</span><br><span class="line">#include &lt;unordered_set&gt;   // 0. include the library</span><br><span class="line"></span><br><span class="line">int main() &#123;</span><br><span class="line">    // 1. initiliaze a hash set</span><br><span class="line">    unordered_set&lt;int&gt; hashset;</span><br><span class="line">    // 2. insert a new key</span><br><span class="line">    hashset.insert(3);</span><br><span class="line">    hashset.insert(2);</span><br><span class="line">    hashset.insert(1);</span><br><span class="line">    // 3. delete a key</span><br><span class="line">    hashset.erase(2);</span><br><span class="line">    // 4. check if the key is in the hash set</span><br><span class="line">    if(hashset.count(2) &lt;= 0)&#123;</span><br><span class="line">        cout &lt;&lt; &quot;Key 2 is not in the hash set.&quot; &lt;&lt; endl;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    // 5. get the size of the hash set</span><br><span class="line">    cout &lt;&lt; &quot;The size of hash set is :&quot; &lt;&lt; hashset.size() &lt;&lt; endl;</span><br><span class="line">    // 6. interate the hash set</span><br><span class="line">    for(auto it = hashset.begin(); it != hashset.end(); +=i) &#123;</span><br><span class="line">        cout &lt;&lt; (*it) &lt;&lt; &quot; &quot;;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    cout &lt;&lt;&quot;are in the hash set.&quot; &lt;&lt; endl;</span><br><span class="line"></span><br><span class="line">    // 7. clear the hash set</span><br><span class="line">    hashset.clear();</span><br><span class="line"></span><br><span class="line">    // 8. check if the hash set is empty</span><br><span class="line">    if(hashset.empty()) &#123;</span><br><span class="line">        cout &lt;&lt; &quot;hash set is empty now!&quot;&lt;&lt; endl;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">// Java</span><br><span class="line">// &quot;static void main&quot; must be defined in a public class</span><br><span class="line">public class Main &#123;</span><br><span class="line">    public static void main(String[], args) &#123;</span><br><span class="line">        // 1. initialize the hash set</span><br><span class="line">        Set&lt;Integer&gt; hashSet = new HashSet&lt;&gt;();</span><br><span class="line">        // 2. add a new key</span><br><span class="line">        hashSet.add(3);</span><br><span class="line">        hashSet.add(2);</span><br><span class="line">        hashSet.add(1);</span><br><span class="line">        // 3. remove the key</span><br><span class="line">        hashSet.remove(2);</span><br><span class="line">        // 4. check if the key is in the hash set</span><br><span class="line">        if(!hashSet.contains(2)) &#123;</span><br><span class="line">            System.out.println(&quot;Key 2 is not in the hash set&quot;);</span><br><span class="line">        &#125;</span><br><span class="line">        // 5. get the size of the hash set</span><br><span class="line">        System.out.println(&quot;The size of hash set is :&quot; + hashSet.size());</span><br><span class="line">        // 6. iterate the hash set</span><br><span class="line">        for(Integer i: hashSet) &#123;</span><br><span class="line">            System.out,print(i + &quot;&quot;);</span><br><span class="line">        &#125;</span><br><span class="line">        // 7. clear the hash set</span><br><span class="line">        hashSet.clear();</span><br><span class="line">        // 8. check if the hash set is empty</span><br><span class="line">        if(hashSet.isEmpty()) &#123;</span><br><span class="line">            System.oout.println(&quot;hash set is empty now!&quot;);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">// Python3</span><br><span class="line"># 1. initialize the hash set</span><br><span class="line">hashset = set()</span><br><span class="line"># 2. add a new key</span><br><span class="line">hashset.add(3)</span><br><span class="line">hashset.add(2)</span><br><span class="line">hashset.add(1)</span><br><span class="line"># 3. remove a key</span><br><span class="line">hashset.remove(2)</span><br><span class="line"># 4. check if the key is in the hash set</span><br><span class="line">if( 2 not in hashset):</span><br><span class="line">    print(&quot;Key 2 is not in the hash set&quot;)</span><br><span class="line"># 5. get the size of the hash set</span><br><span class="line">print(&quot;Size of hashset is :&quot;, len(hashset))</span><br><span class="line"># 6. iterate the hash set</span><br><span class="line">for x in hashset:</span><br><span class="line">    print(x, end=&quot; &quot;)</span><br><span class="line"># 7. clear the hash set</span><br><span class="line">hashset.clear()</span><br><span class="line">print(&quot;Size of hashset:&quot;, len(hashet))</span><br></pre></td></tr></table></figure>

<h5 id="Find-Duplicates-By-Hash-Set"><a href="#Find-Duplicates-By-Hash-Set" class="headerlink" title="Find Duplicates By Hash Set"></a>Find Duplicates By Hash Set</h5><p>As we know, it is easy and effective to insert a new value and check if a values is in a hash set or not</p>
<p>Therefore, typically, a hash set is used to check if a vlaue has ever  appeared or not.</p>
<h6 id="An-Example"><a href="#An-Example" class="headerlink" title="An Example"></a>An Example</h6><p>Let’s look at an example:</p>
<pre><code>Given an array of integers, find if the array contains any duplicates.</code></pre><p>This is a typical problem which can be solved by a hash set. You can simply iterate each value and insert the value into the set. If a value has already been in the hash set, there is a duplicate.</p>
<h6 id="Template"><a href="#Template" class="headerlink" title="Template"></a>Template</h6><p>Here we provide a template for you to solve this kind of problems:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">// Template for using hash set to find duplicates</span><br><span class="line">bool findDuplicates(vector&lt;Type&gt;&amp; keys) &#123;</span><br><span class="line">    // Replace Type with actual type of your key</span><br><span class="line">    unordered_set&lt;Type&gt; hashset;</span><br><span class="line">    for(Type key: keys) &#123;</span><br><span class="line">        if(hashset.cout(key) &gt; 0) &#123;</span><br><span class="line">            return true;</span><br><span class="line">        &#125;</span><br><span class="line">        hashset.insert(key);</span><br><span class="line">    &#125;</span><br><span class="line">    return false;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">// Template for using hash set to find duplicates</span><br><span class="line">boolean findDuplicates(List&lt;Type&gt;&amp;keys) &#123;</span><br><span class="line">    // Replace Type with actual type of your key</span><br><span class="line">    Set&lt;Type&gt; hashset = new HashSet&lt;&gt;();</span><br><span class="line">    for(Type key: keys) &#123;</span><br><span class="line">        if(hashset.contains(key)) &#123;</span><br><span class="line">            return true;</span><br><span class="line">        &#125;</span><br><span class="line">        hashset.insert(key);</span><br><span class="line">    &#125;</span><br><span class="line">    return false;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/12/docker/" rel="next" title="docker">
                <i class="fa fa-chevron-left"></i> docker
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/12/pm2/" rel="prev" title="pm2">
                pm2 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/bekjae.jpg" alt="KOKI HOO">
            
              <p class="site-author-name" itemprop="name">KOKI HOO</p>
              <p class="site-description motion-element" itemprop="description">PEACE&LOVE</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-6"><a class="nav-link" href="#更多"><span class="nav-number">1.</span> <span class="nav-text">更多</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Hash-Set-Usage"><span class="nav-number">2.</span> <span class="nav-text">Hash Set - Usage</span></a></li></ol><li class="nav-item nav-level-5"><a class="nav-link" href="#Find-Duplicates-By-Hash-Set"><span class="nav-number"></span> <span class="nav-text">Find Duplicates By Hash Set</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#An-Example"><span class="nav-number">1.</span> <span class="nav-text">An Example</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Template"><span class="nav-number">2.</span> <span class="nav-text">Template</span></a></li></ol></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">KOKI HOO</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">75.1k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("jD3hLxRDgCSdorrir1RFkW3R-gzGzoHsz", "9AOQX6uUKthSSONK5UO95RGd");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
