<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="DATA STRUCTURE,">










<meta name="description" content="树 内容：    - 1.树的基本概念和术语    - 2.树的前序、中序、后序、层次序遍历    - 3.二叉树及其性质    - 4.普通树与二叉树的转换    - 5.树的存储结构，标准形式    - 6.完全树(complete tree)的数组形式存储    - 7.树的应用    - 8.Huffman树的定义与应用   1.树的基本概念和术语树是n(n&amp;gt;0)个结点的有限集合T。">
<meta name="keywords" content="DATA STRUCTURE">
<meta property="og:type" content="article">
<meta property="og:title" content="Tree">
<meta property="og:url" content="http://yoursite.com/2019/08/06/Tree/index.html">
<meta property="og:site_name" content="KOKI">
<meta property="og:description" content="树 内容：    - 1.树的基本概念和术语    - 2.树的前序、中序、后序、层次序遍历    - 3.二叉树及其性质    - 4.普通树与二叉树的转换    - 5.树的存储结构，标准形式    - 6.完全树(complete tree)的数组形式存储    - 7.树的应用    - 8.Huffman树的定义与应用   1.树的基本概念和术语树是n(n&amp;gt;0)个结点的有限集合T。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/xcbliEX.png">
<meta property="og:image" content="http://yoursite.com/images/xcbliEX.png">
<meta property="og:image" content="http://yoursite.com/images/hxblEX.png">
<meta property="og:image" content="http://yoursite.com/images/ccblEX.png">
<meta property="og:image" content="http://yoursite.com/images/treeToBtree.png">
<meta property="og:image" content="http://yoursite.com/images/BNTreeToTree.png">
<meta property="og:image" content="http://yoursite.com/images/btree_sxcc.jpg">
<meta property="og:image" content="http://yoursite.com/images/btree_lscc.jpg">
<meta property="og:image" content="http://yoursite.com/images/btree_sscc.jpg">
<meta property="og:image" content="http://yoursite.com/images/Huffman_explain.png">
<meta property="og:image" content="http://yoursite.com/images/huffman_ep1.png">
<meta property="og:image" content="http://yoursite.com/images/huffman_ex2.png">
<meta property="og:image" content="http://yoursite.com/images/huffman_ex3_1.png">
<meta property="og:image" content="http://yoursite.com/images/huffman_ex3-2.png">
<meta property="og:image" content="http://yoursite.com/images/huffman_ex3_3.png">
<meta property="og:image" content="http://yoursite.com/images/huffman_ex4_1.png">
<meta property="og:image" content="http://yoursite.com/images/dengchangma.png">
<meta property="og:image" content="http://yoursite.com/images/feidengchangma.png">
<meta property="og:image" content="http://yoursite.com/images/feidengchangNo.png">
<meta property="og:image" content="http://yoursite.com/images/huffman_ex5.png">
<meta property="og:updated_time" content="2019-08-15T09:50:46.327Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Tree">
<meta name="twitter:description" content="树 内容：    - 1.树的基本概念和术语    - 2.树的前序、中序、后序、层次序遍历    - 3.二叉树及其性质    - 4.普通树与二叉树的转换    - 5.树的存储结构，标准形式    - 6.完全树(complete tree)的数组形式存储    - 7.树的应用    - 8.Huffman树的定义与应用   1.树的基本概念和术语树是n(n&amp;gt;0)个结点的有限集合T。">
<meta name="twitter:image" content="http://yoursite.com/images/xcbliEX.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/08/06/Tree/">





  <title>Tree | KOKI</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?a5ecac7771fad0fda5191a255b9e3f5c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">KOKI</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>
            
            日程表
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/06/Tree/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="KOKI HOO">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/bekjae.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="KOKI">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Tree</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-08-06T15:36:01+08:00">
                2019-08-06
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2019-08-15T17:50:46+08:00">
                2019-08-15
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/DATA-STRUCTURE/" itemprop="url" rel="index">
                    <span itemprop="name">DATA STRUCTURE</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2019/08/06/Tree/" class="leancloud_visitors" data-flag-title="Tree">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  5.2k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  19
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="树"><a href="#树" class="headerlink" title="树"></a>树</h2><blockquote>
<p>内容：<br>    - 1.树的基本概念和术语<br>    - 2.树的前序、中序、后序、层次序遍历<br>    - 3.二叉树及其性质<br>    - 4.普通树与二叉树的转换<br>    - 5.树的存储结构，标准形式<br>    - 6.完全树(complete tree)的数组形式存储<br>    - 7.树的应用<br>    - 8.Huffman树的定义与应用</p>
</blockquote>
<hr>
<h3 id="1-树的基本概念和术语"><a href="#1-树的基本概念和术语" class="headerlink" title="1.树的基本概念和术语"></a>1.树的基本概念和术语</h3><pre><code>树是n(n&gt;0)个结点的有限集合T。在一颗树中满足如下两个条件：
(1) 有且仅有一个称做根的结点
(2) 其余的结点可分为m(m&gt;=0)棵互不相交的有限集合T1,T2,……, Tm,其中每个集合又都是一个树，并称其为根的子树

因此，树的定义是递归的，树是一种递归数据结构。树的这种定义为树的递归处理带来了很大的方便。</code></pre><p><strong>结点的度</strong>：树中每个结点具有的子树数或者后续结点数称为该结点的度。<br><strong>树的度</strong>：树中所有结点的度的最大值称之为树的度。度为m的树称为m次树。<br><strong>分支结点</strong>：度大于0的结点称为分支结点或非终端结点。<br><strong>叶子结点</strong>：度为0的结点称为叶子结点或终端结点。<br><strong>孩子结点</strong>：一个结点的后续称之为该结点的孩子结点。<br><strong>双亲结点</strong>：一个结点称为其后继结点的双亲结点。<br><strong>子孙结点</strong>：一个结点的所有子树中的结点称之为该结点的子孙结点。<br><strong>祖先结点</strong>：从树根结点到达一个结点的路径上所通过的所有结点称为该结点的祖先结点。<br><strong>兄弟结点</strong>：具有同一父亲的结点互相称之为兄弟结点。<br><strong>结点的层数</strong>：树具有一种层次结构，根结点为第一层，其孩子结点为第二层，如此类推到每个结点的层数。<br><strong>树的深度</strong>：树中结点的最大层数称为树的深度或高度。<br><strong>森林</strong>：0个或多个不相交的树的集合称为森林。</p>
<h3 id="2-树的前序、中序、后序、层次序遍历"><a href="#2-树的前序、中序、后序、层次序遍历" class="headerlink" title="2.树的前序、中序、后序、层次序遍历"></a>2.树的前序、中序、后序、层次序遍历</h3><blockquote>
<p>一般讨论二叉树对的遍历，这里的运算均假设二叉树是采用链式存储方式存储的。</p>
</blockquote>
<h4 id="2-1-先序遍历"><a href="#2-1-先序遍历" class="headerlink" title="2.1 先序遍历"></a>2.1 先序遍历</h4><blockquote>
<p>按照先访问跟结点，在访问左子树，最后访问右子树的次序访问二叉树中所有结点，且每个结点仅访问一次，其递归算法如下：</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">void preorder(BTree *p)</span><br><span class="line">&#123;</span><br><span class="line">    if（p!==NULL）</span><br><span class="line">    &#123;</span><br><span class="line">        printf(&quot;%c&quot;, p-&gt;data); // 访问根结点数据</span><br><span class="line">        preorder（p-&gt;lchild); // 访问左子树</span><br><span class="line">        preorder（p-&gt;rchild; // 访问右子树</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>例：<br><img src="/images/xcbliEX.png" alt="先序遍历示例"></p>
<h4 id="2-2-中序遍历"><a href="#2-2-中序遍历" class="headerlink" title="2.2 中序遍历"></a>2.2 中序遍历</h4><blockquote>
<p>按照先访问左子树，再访问跟根节点，最后访问右子树的次序访问二叉树中所有结点，且每个结点仅访问一次，其递归算法如下：</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">void inorder（BTree *p）</span><br><span class="line">&#123;</span><br><span class="line">    if(p!==NULL)</span><br><span class="line">    &#123;</span><br><span class="line">        inorder(p-&gt;lchild);//访问左子树</span><br><span class="line">        printf(&quot;%c&quot;, p-&gt;data);// 访问根结点</span><br><span class="line">        inorder(p-&gt;rchild); // 访问右子树</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>例：中序遍历只有对二叉树才有意义<br><img src="/images/xcbliEX.png" alt="中序遍历示例"></p>
<h4 id="2-3-后序遍历"><a href="#2-3-后序遍历" class="headerlink" title="2.3 后序遍历"></a>2.3 后序遍历</h4><p>按照先访问左子树，再访问右子树，最后访问根结点的次序访问二叉树中所有的结点，且每个结点只访问一次，其递归算法如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">void postorder(BTree *p)</span><br><span class="line">&#123;</span><br><span class="line">    if(p!==NULL)</span><br><span class="line">    &#123;</span><br><span class="line">        postorder(p-&gt;lchild); // 访问左子树</span><br><span class="line">        postorder(p-&gt;rchild); // 访问右子树</span><br><span class="line">        printf(&quot;%c&quot;, p-&gt;data); // 访问跟结点</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>例：<br><img src="/images/hxblEX.png" alt="后序遍历示例"></p>
<h4 id="2-4-层次序遍历"><a href="#2-4-层次序遍历" class="headerlink" title="2.4 层次序遍历"></a>2.4 层次序遍历</h4><p>层次遍历需要建立一个循环队列，先将二叉树头结点入队，然后出队列，访问该结点，如果有左子树，则将左子树的根结点入队，如果有右子树，则将右子树的根结点入队，然后出队列，对出队列结点访问，如此反复，一直到队列为空为止。<br>算法如下：容我研究好好看一下先，哈哈哈哈哈</p>
<p><img src="/images/ccblEX.png" alt="层次序遍历示例"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="3-二叉树及其性质"><a href="#3-二叉树及其性质" class="headerlink" title="3.二叉树及其性质"></a>3.二叉树及其性质</h3><pre><code>3.1 二叉树的几个基本术语
二叉树：二叉树由结点的有限集合构成，这个有限集合或者为空集，或者是由一个根结点及两颗不相交的分别称之为左子树和右子树的二叉树组成。二叉树是一种特殊的树。
满二叉树：在一颗二叉树中，若第i层的结点数为2&lt;sub&gt;i&lt;/sub&gt;-1时，则称此层的结点树是满的，则此二叉树称之为满二叉树。
完全二叉树：在一棵二叉树中，除最后一层外，若其余层都是满的，并且最后一层或者是满的，或者是在右边缺少连续若干个结点，则此二叉树称之为完全二叉树。

3.2 二叉树的性质
    1. 非空二叉树上叶子结点等于双分支结点数加1
    2. 非空二叉树上第i层上至多有2&lt;sup&gt;i&lt;/sup&gt;-1个结点（i&gt;=1）
    3. 高度为h的二叉树至多有2&lt;sup&gt;h&lt;/sup&gt;-1个结点（h&gt;=1）
    4. 对完全二叉树中编号为i的结点（i&lt;=i&lt;=n, n&gt;=1,n为结点数）有：这个结论有点复杂
        （1）若i&lt;=【n/2】，即2i&lt;=n，则编号为i的结点为分支结点，否则为叶子结点。
        （2）若n为奇数，则每个分支结点都既有左孩子，也有右孩子；若n为偶数，则编号最大的分支结点（编号为n/2）只有左孩子，没有右孩子，其余分支结点左、右孩子都有
        （3）若编号为i的结点有左孩子，则左孩子结点的编号为2i；若编号为i的结点有右孩子，则右孩子结点的编号为（2i+1）
        （4）除树根结点外，若一个结点的编号为i，则它的双亲结点的编号为i/2，也就是说，当i为偶数时，其双亲结点的编号为i/2它是双亲结点的左孩子，当i为奇数时，其双亲结点的编号为（i-1）/2，它是双亲结点的右结点。
    5. 具有n个（n&gt;0）结点的完全二叉树的高度为【log&lt;sub&gt;2&lt;/sub&gt;(n+1)】或 【log&lt;sub&gt;2&lt;/sub&gt;n】+ 1;</code></pre><h3 id="4-普通树与二叉树的转换"><a href="#4-普通树与二叉树的转换" class="headerlink" title="4.普通树与二叉树的转换"></a>4.普通树与二叉树的转换</h3><h4 id="树转换成二叉树"><a href="#树转换成二叉树" class="headerlink" title="树转换成二叉树"></a>树转换成二叉树</h4><p>树转换成二叉树的过程如下：<br>    1) 将同一结点的各孩子结点用线串起来<br>    2) 将每个结点的分支从左到右除了第一个外，其余都剪掉：<br><img src="/images/treeToBtree.png" alt="树转换成二叉树"></p>
<h4 id="二叉树转换成树"><a href="#二叉树转换成树" class="headerlink" title="二叉树转换成树"></a>二叉树转换成树</h4><p>二叉树转换为树是树转换为二叉树的逆过程,其步骤为：<br>    1) 若某结点的左孩子结点存在，将左孩子结点的右孩子结点，右孩子结点的右孩子结点……都作为该结点的孩子结点，将该结点与这些右孩子结点用线连接起来；<br>    2) 删除原二叉树中所有结点与其右孩子结点的连线<br>    3) 整理（1）和（2）两步得到的树，使之结构层次分明<br><img src="/images/BNTreeToTree.png" alt="二叉树转换成树"></p>
<h4 id="森林转换成二叉树"><a href="#森林转换成二叉树" class="headerlink" title="森林转换成二叉树"></a>森林转换成二叉树</h4><p>森林是由若干棵树组成，可以将森林中的每棵树的根结点看做是兄弟，由于每棵树都可以转换为二叉树，所以森林也可以转换成二叉树。</p>
<p>将森林转换为二叉树的步骤是：<br>    1）先把每颗树转换为二叉树<br>    2）第一棵二叉树的不动，从第二棵二叉树开始，依次把后一颗二叉树的根结点作为前一棵二叉树的根结点的右孩子结点，用线连接起来，当所有的二叉树连接起来后得到的二叉树就是由森林转换得到的二叉树</p>
<h4 id="二叉树转换成森林"><a href="#二叉树转换成森林" class="headerlink" title="二叉树转换成森林"></a>二叉树转换成森林</h4><h3 id="5-树的存储结构，标准形式"><a href="#5-树的存储结构，标准形式" class="headerlink" title="5.树的存储结构，标准形式"></a>5.树的存储结构，标准形式</h3><blockquote>
<p>树有顺序存储和链式存储等存储方法：<br>（1）顺序存储<br>    用数组存放所有树中结点，每个元素除包含结点值外，还有一个指向双亲结点下标的为指针<br>（2）链式存储<br>    在链式存储中，每个结点除存储结点值外，还包含若干哥指针域，在孩子链存储结构中，每个孩子结点都对应一个指针域；在孩子兄弟链存储结构中，每个结点含两个指针域，一个指向其最左边的孩子结点，一个指向其兄弟结点。</p>
</blockquote>
<blockquote>
<p>主要为二叉树的存储结构，二叉树有顺序存储、链式存储和线索树存储等几种存储方法。</p>
</blockquote>
<pre><code>（1）顺序存储
    顺序存储一颗二叉树，首先对该树中每个结点进行编号，然后以各结点的编号为下标，把各结点的值对应存储到一维数组中。树中各结点的编号与等深度的完全二叉树中对应位置上结点的的编号相同。

 编号过程为：首先把树根结点的编号定为1，然后按照层次从上到下，每层从左到右的顺序，对每一个结点进行编号，当它的双亲结点的编号为i时，若它为左孩子，则编号为2i；若为右孩子，则编号为2i+1.</code></pre><p><img src="/images/btree_sxcc.jpg" alt="二叉树顺序存储"><br>    （2）链式存储<br>        在二叉树的链式存储中，通常采用的方法是：每个结点中设置三个域，即值域、左指针域、右指针域。结点的结构如下：<br>        lchild | data |  rchild<br>        其中data为值域，用于存放入结点的数据元素，lchild和rchild分别表示左指针和右指针，用以分别存储左孩子和右孩子结点（即左右子树的跟结点）的存储位置（即指针）</p>
<p>链式存储的指针类型与结点的定义如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">bnodes</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    Elemtype data;</span><br><span class="line">    syruct bnode *lchild,*rchild</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里的ElemType可以是任何相应的数据类型如int、float或char等，在算法中，我们规定ElemType默认是int类型。链式存储方法存在大量的空指针，浪费存储空间，但二叉树的运算算法实现比较简单直观。</p>
<p><img src="/images/btree_lscc.jpg" alt="二叉树链式存储"></p>
<pre><code>（3）线索树存储
链式存储中无左子树或右子树的结点的lchild域或rchild域为空，这样浪费了存储空间（当一颗二叉树有n个结点，便有n+1个指针域为NULL，因为n个结点一共有2n个指针域，除根结点外，每个结点有且仅有一个指向它的指针，于是共有n-1个指针，即只有n-1个指针域被有效利用），因此，可以把每个空着的lchild或rchild域用于分别指向某种遍历次序的前驱结点和后继结点，这样在遍历这种二叉树时，可由此信息直接找到遍历次序下的前驱结点或后继结点的指针叫做线索，其中空的左指针域中存放的指向其前驱结点的指针叫做左线索，在空的右指针域中存放的指向其后续结点的指针叫做右线索。对一颗二叉树中的所有结点的空指针域按照某种遍历次序加线索的过程叫做线索化，被线索化了的二叉树称作线索二叉树。</code></pre><p><img src="/images/btree_sscc.jpg" alt="中序线索二叉树"><br>在一个线索二叉树中，为了区别每个结点的左、右指针域存放的是孩子指针，还是线索，必须在结点结构中增加两个线索标志域，即左线索标志域，用Itag表示，另一个是右线索标志域，用rtag表示，ltag和rtag只需取两种值，以区别其对应的指针域保存的是孩子指针还是线索。假定取0和1两种值，并定义如下：<br>ltag：<br>    =0 left域指向结点的左孩子<br>    =1 left域指向结点的某种遍历次序下的前驱（左线索）<br>rtag：<br>    =0 right域指向结点的右孩子<br>    =1 right域指向结点的某种遍历次序下的后序（右线索）</p>
<p>增加下线索标志域后的结点结构为：<br>    lchild|ltag|data|rtag|rchild<br>这种结点类型和相应结点的指针类型定义如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">typedef  struct tnode</span><br><span class="line">&#123;</span><br><span class="line">    ElemType data;</span><br><span class="line">    int ltag,rtag;</span><br><span class="line">    struct tnode *lchild, *rchild;  // 这里的ltag和rtag只能取值0或1</span><br><span class="line">&#125;TBTree;</span><br></pre></td></tr></table></figure>

<p>对一种二叉树进行中序线索化的算法思想是：一边中序遍历一边建立线索。若访问的结点的左孩子为空，则建立前驱线索，若右孩子为空，则建立后续线索，其函数如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">void inthread(p, pre)</span><br><span class="line">TBtree *p, *pre;</span><br><span class="line">// p为当前结点，pre为p的前驱结点，开始调用时p为根结点指针，pre为NULL</span><br><span class="line">&#123;</span><br><span class="line">    if(p!=NULL)</span><br><span class="line">    &#123;</span><br><span class="line">        inthread(p-&gt;lchild, pre); // 左子树线索化</span><br><span class="line">        // 若当前结点的左子树为空，则建立指向其前驱结点的前驱线索</span><br><span class="line">        if（p-&gt;lchild==NULL）</span><br><span class="line">        &#123;</span><br><span class="line">            p-&gt;ltag=1;</span><br><span class="line">            p-&gt;lchild = pre;</span><br><span class="line">        &#125;</span><br><span class="line">        else</span><br><span class="line">            p-&gt;ltag = 0;</span><br><span class="line">        pre = p; //中序向前遍历一个结点</span><br><span class="line">        inthread(th-&gt;rchild, pre); // 递归调用</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="6-完全树-complete-tree-的数组形式存储"><a href="#6-完全树-complete-tree-的数组形式存储" class="headerlink" title="6.完全树(complete tree)的数组形式存储"></a>6.完全树(complete tree)的数组形式存储</h3><h3 id="7-树的应用"><a href="#7-树的应用" class="headerlink" title="7.树的应用"></a>7.树的应用</h3><h3 id="8-Huffman树的定义与应用"><a href="#8-Huffman树的定义与应用" class="headerlink" title="8 .Huffman树的定义与应用"></a>8 .Huffman树的定义与应用</h3><h4 id="8-1-Huffman树的相关概念"><a href="#8-1-Huffman树的相关概念" class="headerlink" title="8.1 Huffman树的相关概念"></a>8.1 Huffman树的相关概念</h4><p><strong>哈弗曼树 Huffman Tree</strong> 哈弗曼树又称最优二叉树，它是n个带权叶子结点构成的所有二叉树中，带权路径长度WPL最小的二叉树</p>
<blockquote>
<p>给定n权值作为n个叶子结点，构造一颗二叉树，若这棵二叉树的带权路径长度达到最小，则称这样的二叉树为最优二叉树，也称Huffman树。<br><img src="/images/Huffman_explain.png" alt="哈夫曼树实例图解"><br><strong>路径</strong> 在一棵树中，从一个节点到另一个节点之间的分支构成的通路，如从结点8到节点1的路径如上图所示[若在一棵树中存在着一个结点序列k1，k2，……，kj，使得ki是ki+1的父亲(1&lt;=i&lt;j),则称该结点序列是从k1到kj的路径]<br><strong>路径长度</strong> 是指路径上的分支数目，在上图中，路径长度为2。[从k1到kj所经过的分支数称为这两个之间的路径长度]<br><strong>树的路径长度</strong> 是指从根到每个结点的路径长度之和<br><strong>结点的权</strong> 树中的结点上赋予一定意义的实数称之为该结点的权<br><strong>带权路径长度WPL</strong> 结点具有权值，从树根结点到该结点之间的路径长度与该结点上权的乘积之和称为该结点的带权路径长度。<br><strong>树的带权路径长度</strong> 树的带权路径长度定义为树中所有叶子结点的带权路径长度之和，记为：<br>WPL = （n-k=1）∑wklk；<br>其中n表示叶子结点个数，wi和li分别表示叶子结点ki的权值和根到ki之间的路径长度</p>
</blockquote>
<p>【例】将百分制的考试成绩转换成五分制的成绩<br>if(score &lt; 60) grade = 1;<br>else if(score &lt; 70) grade = 2;<br>else if(score &lt; 80) grade = 3;<br>else if(score &lt; 90) grade = 4;<br>else grade = 5;</p>
<p>判定树：<br><img src="/images/huffman_ep1.png" alt="哈夫曼树实例判定树"></p>
<p>如果考虑学生成绩的分布的概率：<br>分数段|0-59|60-69|70-79|80-89|90-100<br>比例|0.05|0.15|0.40|0.30|0.10</p>
<p> 平均查找效率: 0.05<em>1+0.15</em>2+0.4<em>3+0.3</em>4+0.1*4 = 3.15 【1,2,3,4 为使用该判断树进行判断的判定次数】</p>
<p> 换一种判别方法：<br> 修改判定树：<br> <img src="/images/huffman_ex2.png" alt="哈夫曼树实例判定树update"><br>if(score&lt;80)<br>{<br>    if(score&lt;70)<br>        if(score&lt;60) grade =1;<br>        else grade = 2;<br>} else if(score &lt; 90) grade = 4;<br>else grade = 5;<br>修改后的平均查找效率：0.05<em>3+0.15</em>3+0.4<em>2+0.3</em>2+0.1*2 = 2.2</p>
<p>我们可以根据不同的方法构造不同的搜索树，而不同的搜索树的搜索效率是不一样的。<br><strong>如何根据结点不同的查找效率构造更有效的搜索树？</strong></p>
<blockquote>
<p>这就是hufman树要解决的问题<br>最优二叉树或哈夫曼树：WPL最小的二叉树<br>【例】有五个叶子结点，它们的权值为{1,2,3,4,5},用此权值序列可以构造出形状不同的多个二叉树<br> <img src="/images/huffman_ex3_1.png" alt="哈夫曼树实例判定树01"><br> <img src="/images/huffman_ex3-2.png" alt="哈夫曼树实例判定树01"><br> <img src="/images/huffman_ex3_3.png" alt="哈夫曼树实例判定树01"></p>
</blockquote>
<h4 id="8-2-Huffman树的构建"><a href="#8-2-Huffman树的构建" class="headerlink" title="8.2 Huffman树的构建"></a>8.2 Huffman树的构建</h4><blockquote>
<p>每次把权值最小的两颗二叉树合并</p>
</blockquote>
<p>给定n个权值，用这n个权值来构建Huffman的算法描述如下：<br>(1) 将这n个权值分别看成只有根结点的n棵二叉树，将这些二叉树的集合即为F<br>(2) 从F中选出两颗根结点的权值最小的树，作为左右子树，构建一颗新的二叉树，新的二叉树的根结点的权值为左右子结点的权值之和。<br>(3) 从F中删去a，b，加入新构建的树C<br>(4) 重复2,3步，直到F中只剩下一棵树为止，这棵树就是Huffman树。</p>
<hr>
<p>1，7,3,4,9,8<br>=&gt; 从小到大排序: 1,3,4,7,8,9<br>=&gt; 选择最小的两个数字： 1,3<br>=&gt; 用类似树杈的树枝连接两个最小数，在顶点处计算出这两个数字的和，，然后在比较剩下的数字和这个和的大小，再取出最小的数字进行排列</p>
<h2 id="gt-如果两个数的和正好是下一步的两个最小数的其中一个，那么这个树直接往上生长就可以了。如果这两个数的和比较大不是下一步的两个最小数的其中一个，那么就并列生长"><a href="#gt-如果两个数的和正好是下一步的两个最小数的其中一个，那么这个树直接往上生长就可以了。如果这两个数的和比较大不是下一步的两个最小数的其中一个，那么就并列生长" class="headerlink" title="=&gt; 如果两个数的和正好是下一步的两个最小数的其中一个，那么这个树直接往上生长就可以了。如果这两个数的和比较大不是下一步的两个最小数的其中一个，那么就并列生长"></a>=&gt; 如果两个数的和正好是下一步的两个最小数的其中一个，那么这个树直接往上生长就可以了。如果这两个数的和比较大不是下一步的两个最小数的其中一个，那么就并列生长</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">typedef struct TreeNode *HuffmanTree;</span><br><span class="line">struct TreeNode&#123;</span><br><span class="line">    int Weight;</span><br><span class="line">    HuffmanTree Left, Right;</span><br><span class="line">&#125;</span><br><span class="line">HuffmanTree Huffman(MinHeap H)</span><br><span class="line">&#123;</span><br><span class="line">    // 假设H-&gt;Size个权值已经存在H-&gt;Elements[]-&gt;Weight里</span><br><span class="line">    int i; HuffmanTree T;</span><br><span class="line">    BuildMinHeap(H);//将H-&gt;Elements[]按权值调整为最小堆，根据频率建立一个堆</span><br><span class="line">    for (i=1;i&lt;H-&gt;size;i++)&#123; // 做H-&gt;size-1次合并</span><br><span class="line">        T = malloc(sizeof(struct TreeNode)); // 建立新结点</span><br><span class="line">        T-&gt;left = DeleteMin(H); // 从最小堆中删除一个结点作为新的T的左子结点</span><br><span class="line">        T-&gt;right = DeleteMin(H); // 从最小堆中删除一个结点作为新的T的右子结点</span><br><span class="line">        T-&gt;weight = T-&gt;Left-&gt;Weight + T-&gt;Right-&gt;Weight // 计算新权值</span><br><span class="line">        Insert(H,T); // 将新T插入最小堆</span><br><span class="line">    &#125;</span><br><span class="line">    T = DeleteMin(H);</span><br><span class="line">    return T;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">整体复杂度为O（NlogN）</span><br><span class="line"></span><br><span class="line">如何选取两个最小的？ 利用堆，排序方法效率不如堆</span><br></pre></td></tr></table></figure>

<p>哈夫曼树的特点：<br>没有度为1的结点；</p>
<blockquote>
<p>n个叶子结点的哈夫曼树共有2n-1个结点：<br>    n0：叶结点总数<br>    n1：只有一个儿子的结点总数<br>    n2：有2个儿子的结点总数<br>    n2 = n0 -1；</p>
</blockquote>
<p>哈夫曼树的任意非叶子节点的左右子树交换后仍是哈夫曼树<br>对同一组权值{w1，w2，……，wn}，是否存在不同构的两颗哈夫曼树呢？<br><img src="/images/huffman_ex4_1.png" alt="哈夫曼树实例判定树01"></p>
<h4 id="哈夫曼编码"><a href="#哈夫曼编码" class="headerlink" title="哈夫曼编码"></a>哈夫曼编码</h4><p>给定一段字符串，如何对字符进行编码，使得该字符串的编码存储空间最少？<br>[例]假设有一段文本，包含58个字符，并由以下7个字符构成：a，e，i，s，t，空格（sp），换行（nl）；这7个字符出现的次数不同，如何对这7个字符进行编码，使得总编码空间最少？</p>
<p>【分析】</p>
<ul>
<li>用等长ASCII编码：58*8 = 464位</li>
<li>用等长3位编码：58*3 = 174位</li>
<li>不等长编码：出现频率高的字符用编码短些的，出现频率低的字符可以用编码长些的。</li>
</ul>
<p>怎么进行不等长编码？</p>
<blockquote>
<p>a：1，e：0，s:10，t：11<br>    1011是什么字符串的编码：aeaa,aet,st<br>    这样的编码是有问题的,存在二义性，<br>如何避免二义性？<br>前缀码prefix code：任何字符的编码都不是另一字符编码的前缀<br>  可以无二义的解码，如何保证编码不会出现二义性？</p>
</blockquote>
<p>二叉树用于编码：</p>
<blockquote>
<p>用二叉树进行编码：<br>    1）左右分支：0,1<br>    2）字符只在叶结点上。<br>四个字符的频率：a：4，u：1，x：2，z：1<br>等长码编码：<br><img src="/images/dengchangma.png" alt="等长码"><br>当所有结点在二叉树叶结点上时就不可能出现前缀码<br>Cost（aaaxuaxz-&gt; 00 00 00 10 01 00 10 11） = 2<em>4+2</em>1+2<em>2+2</em>1 = 16</p>
</blockquote>
<p><img src="/images/feidengchangma.png" alt="非等长码"> 有二义性<br>这种就会出现前缀码</p>
<p><img src="/images/feidengchangNo.png" alt="非等长码"> 无二义性</p>
<p>可以用二叉树构造编码，只要对象在叶结点上，编码就不会有二义性</p>
<p>怎么构造一颗编码代码最小的二叉树？（用哈夫曼树）</p>
<p>[例]哈夫曼编码：由7个字符构成的58个字符的字符串，怎么进行编码？<br>Cj |a |e |i |s |t |sp |nl<br>fi |10 |15 |12 |3 |4 |13 |1 (出现的频率)</p>
<p>根据频率构造huffman树：</p>
<p><img src="/images/huffman_ex5.png" alt="例题答案"> </p>
<p>Cost = 3<em>10 + 2</em>15 + 2<em>12 + 5</em>3 + 4<em>4 + 2</em>13 + 5*1 = 146</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/DATA-STRUCTURE/" rel="tag"># DATA STRUCTURE</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/06/vector/" rel="next" title="vector">
                <i class="fa fa-chevron-left"></i> vector
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/12/redis_memcached/" rel="prev" title="redis memcached">
                redis memcached <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/bekjae.jpg" alt="KOKI HOO">
            
              <p class="site-author-name" itemprop="name">KOKI HOO</p>
              <p class="site-description motion-element" itemprop="description">PEACE&LOVE</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#树"><span class="nav-number">1.</span> <span class="nav-text">树</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-树的基本概念和术语"><span class="nav-number">1.1.</span> <span class="nav-text">1.树的基本概念和术语</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-树的前序、中序、后序、层次序遍历"><span class="nav-number">1.2.</span> <span class="nav-text">2.树的前序、中序、后序、层次序遍历</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-先序遍历"><span class="nav-number">1.2.1.</span> <span class="nav-text">2.1 先序遍历</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-中序遍历"><span class="nav-number">1.2.2.</span> <span class="nav-text">2.2 中序遍历</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-后序遍历"><span class="nav-number">1.2.3.</span> <span class="nav-text">2.3 后序遍历</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-4-层次序遍历"><span class="nav-number">1.2.4.</span> <span class="nav-text">2.4 层次序遍历</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-二叉树及其性质"><span class="nav-number">1.3.</span> <span class="nav-text">3.二叉树及其性质</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-普通树与二叉树的转换"><span class="nav-number">1.4.</span> <span class="nav-text">4.普通树与二叉树的转换</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#树转换成二叉树"><span class="nav-number">1.4.1.</span> <span class="nav-text">树转换成二叉树</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二叉树转换成树"><span class="nav-number">1.4.2.</span> <span class="nav-text">二叉树转换成树</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#森林转换成二叉树"><span class="nav-number">1.4.3.</span> <span class="nav-text">森林转换成二叉树</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二叉树转换成森林"><span class="nav-number">1.4.4.</span> <span class="nav-text">二叉树转换成森林</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-树的存储结构，标准形式"><span class="nav-number">1.5.</span> <span class="nav-text">5.树的存储结构，标准形式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-完全树-complete-tree-的数组形式存储"><span class="nav-number">1.6.</span> <span class="nav-text">6.完全树(complete tree)的数组形式存储</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-树的应用"><span class="nav-number">1.7.</span> <span class="nav-text">7.树的应用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-Huffman树的定义与应用"><span class="nav-number">1.8.</span> <span class="nav-text">8 .Huffman树的定义与应用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#8-1-Huffman树的相关概念"><span class="nav-number">1.8.1.</span> <span class="nav-text">8.1 Huffman树的相关概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-2-Huffman树的构建"><span class="nav-number">1.8.2.</span> <span class="nav-text">8.2 Huffman树的构建</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#gt-如果两个数的和正好是下一步的两个最小数的其中一个，那么这个树直接往上生长就可以了。如果这两个数的和比较大不是下一步的两个最小数的其中一个，那么就并列生长"><span class="nav-number">2.</span> <span class="nav-text">=&gt; 如果两个数的和正好是下一步的两个最小数的其中一个，那么这个树直接往上生长就可以了。如果这两个数的和比较大不是下一步的两个最小数的其中一个，那么就并列生长</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#哈夫曼编码"><span class="nav-number">2.0.1.</span> <span class="nav-text">哈夫曼编码</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">KOKI HOO</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">13.5k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("jD3hLxRDgCSdorrir1RFkW3R-gzGzoHsz", "9AOQX6uUKthSSONK5UO95RGd");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
