<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="DATA STRUCTURE,">










<meta name="description" content="数据结构讨论的范畴####数据结构与程序设计密切相关  程序设计：为计算机处理问题编制一组指令集  怎么处理，处理的策略是什么，这是算法要讨论的问题 对处理的信息怎么表示，问题的数据模型是什么算法：处理问题的策略数据结构: 问题的数学模型     例如：数值计算的程序设计问题：   结构静力分析计算——线性代数方程组  全球天气预报——环流模式方程   例一：求一组（n个）整数中的最大值：  算法">
<meta name="keywords" content="DATA STRUCTURE">
<meta property="og:type" content="article">
<meta property="og:title" content="xulun">
<meta property="og:url" content="http://yoursite.com/2019/08/19/xulun/index.html">
<meta property="og:site_name" content="KOKI">
<meta property="og:description" content="数据结构讨论的范畴####数据结构与程序设计密切相关  程序设计：为计算机处理问题编制一组指令集  怎么处理，处理的策略是什么，这是算法要讨论的问题 对处理的信息怎么表示，问题的数据模型是什么算法：处理问题的策略数据结构: 问题的数学模型     例如：数值计算的程序设计问题：   结构静力分析计算——线性代数方程组  全球天气预报——环流模式方程   例一：求一组（n个）整数中的最大值：  算法">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/line.png">
<meta property="og:image" content="http://yoursite.com/images/tree.png">
<meta property="og:image" content="http://yoursite.com/images/graph.png">
<meta property="og:image" content="http://yoursite.com/images/cluster.png">
<meta property="og:updated_time" content="2019-08-19T10:02:48.178Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="xulun">
<meta name="twitter:description" content="数据结构讨论的范畴####数据结构与程序设计密切相关  程序设计：为计算机处理问题编制一组指令集  怎么处理，处理的策略是什么，这是算法要讨论的问题 对处理的信息怎么表示，问题的数据模型是什么算法：处理问题的策略数据结构: 问题的数学模型     例如：数值计算的程序设计问题：   结构静力分析计算——线性代数方程组  全球天气预报——环流模式方程   例一：求一组（n个）整数中的最大值：  算法">
<meta name="twitter:image" content="http://yoursite.com/images/line.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/08/19/xulun/">





  <title>xulun | KOKI</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?a5ecac7771fad0fda5191a255b9e3f5c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">KOKI</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>
            
            日程表
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/19/xulun/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="KOKI HOO">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/bekjae.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="KOKI">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">xulun</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-08-19T11:08:35+08:00">
                2019-08-19
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2019-08-19T18:02:48+08:00">
                2019-08-19
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/DATA-STRUCTURE/" itemprop="url" rel="index">
                    <span itemprop="name">DATA STRUCTURE</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2019/08/19/xulun/" class="leancloud_visitors" data-flag-title="xulun">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2.9k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  10
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="数据结构讨论的范畴"><a href="#数据结构讨论的范畴" class="headerlink" title="数据结构讨论的范畴"></a>数据结构讨论的范畴</h3><p>####<br>数据结构与程序设计密切相关</p>
<blockquote>
<p>程序设计：为计算机处理问题编制一组指令集</p>
<ul>
<li>怎么处理，处理的策略是什么，这是算法要讨论的问题</li>
<li>对处理的信息怎么表示，问题的数据模型是什么<br>算法：处理问题的策略<br>数据结构: 问题的数学模型</li>
</ul>
</blockquote>
<p>  例如：数值计算的程序设计问题：</p>
<p>  结构静力分析计算——线性代数方程组<br>  全球天气预报——环流模式方程</p>
<p>  例一：求一组（n个）整数中的最大值：<br>  算法：？基本操作是“比较两个数的大小”<br>  模型：？<br>  例二： 计算机对弈<br>  算法：？对弈的规则和策略<br>  模型: ?<br>  例三：足协的数据库管理<br>  算法：？需要管理的项目？如何管理？用户界面<br>  模型：？</p>
<p>数据结构描述显示世界实体的数学模型（非数值计算）及其上的操作在计算机中的表示和实现。</p>
<h3 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h3><h4 id="数据与数据结构"><a href="#数据与数据结构" class="headerlink" title="数据与数据结构"></a>数据与数据结构</h4><ul>
<li>数据：（数据操作对象）所有能被输入到计算机中，且被计算机处理的符号的集合计算机操作的对象的总称，是计算机处理的信息的某种特定的符号表示形式。</li>
<li>数据元素：数据中的一个“个体”，数据结构中讨论的基本单位，是数据项的集合</li>
<li>数据项：数据结构中讨论的最小单位，数据元素是数据项的集合。<br>例如：运动员（数据元素） 包含6个数据项：姓名 俱乐部名称 出生日期（由，年月日三个数据项组成，出生日期称为组合项） 参加日期 职务 业绩 </li>
<li>数据结构：带<strong>结构</strong>的数据元素的集合<br>例如：一个含12位数的十进制数可以用三个4位十进制数表示<br>3214,6587,9345 - al(3214)，a2(6587),a3(9345)<br>在a1，a2，a3之间存在“次序”关系<br>&lt;a1, a2&gt;、&lt;a2, a3&gt;<br>次序颠倒：a1 a2 a3（3214,6587,9345） 不等于 a2 a1 a3（6587,3214,9345）</li>
</ul>
<p>又例：2行3列的二维数组{a1，a2，a3，a4，a5，a6}<br>    a1 |a2 |a3<br>    a4 |a5 |a6<br>    行的次序关系：row= {&lt;a1, a2&gt;,&lt;a2, a3&gt;,&lt;a3, a4&gt;,&lt;a4, a5&gt;,&lt;a5, a6&gt;}<br>    列的次序关系：clo = {&lt;a1, a4&gt;,&lt;a2, a5&gt;,&lt;a3, a6&gt;}</p>
<pre><code>a1 a3 a5        a1 a2 a3
a2 a4 a6 不等于  a4 a5 a6</code></pre><p>再例，一维数组{a1，a2，a3，a4，a5，a6}中存在次序关系：{&lt;ai,ai+1&gt;| i = 1,2,3,4,5}}</p>
<p>数据的逻辑关系可以归纳为以下四类：<br>线性结构：<img src="/images/line.png" alt="线性结构"><br>树形结构：<img src="/images/tree.png" alt="树性结构"><br>图形结构：<img src="/images/graph.png" alt="图性结构"><br>集合结构：<img src="/images/cluster.png" alt="集合结构"></p>
<p>数据结构的形式定义为：<br>    数据结构是一个二元组<br>        Data_Structures = (D,S)，其中：D是数据元素的有限集，S是D上关系的有限集</p>
<p>数据的存储结构-逻辑结构在存储器中的映象</p>
<p>数据元素的映象方法：<br>用二进制位（bit）的位串表示数据元素：<br>（321）10 = （501）8 = （101000001）2；<br>A = （101）8 = （001000001）2；</p>
<p>关系的映象方法：表示&lt;x, y&gt;的方法</p>
<p>顺序映象：以存储位置的相邻表示后继关系<br>    y的存储位置和x的存储位置之间差一个常量C，C是一个隐含值，整个存储结构中只含数据元素本身的信息，没有附加信息<br>    ————<br>    x|y<br>    ————</p>
<p>链式映象：以附加信息（指针）表示后继关系，需要用一个和X在一起的附加信息指示y的存储位置</p>
<p>在不同的编程环境中,存储结构有不同的描述方法<br>当用高级程序设计语言进行编程时，通常可用高级标称语言语言中提供的数据类型描述之</p>
<p>例如：以三个带有次序关系的整数表示一个长整数时，可利用C语言中提供的整数数组类型，定义长整数为：<br>    typedef int Long_int[3]</p>
<h4 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h4><pre><code>在用高级程序语言填写的程序中，必须对程序中出现的每个变量或表达式，明确说明它们所属的数据类型。

数据类型是一个值的集合和定义在此集合上的一组操作的总称。【数值型 结构型】</code></pre><h4 id="抽象数据类型-Abstract-Data-Type-简称ADT"><a href="#抽象数据类型-Abstract-Data-Type-简称ADT" class="headerlink" title="抽象数据类型 Abstract Data Type 简称ADT"></a>抽象数据类型 Abstract Data Type 简称ADT</h4><pre><code>是指一个数据模型以及定义在此数据模型上的一组操作
ADT有两个重要特征：
**数据抽象**：用ADT描述程序处理的实体时，强调的是其本质的特征、其所能完成的功能以及它和外部用户的接口（即外界使用它的方法）
例如：抽象数据类型复数的定义：
    ADT Complex {
        数据对象：D = {e1，e2 | e2，e2∈RealSet}
        数据关系：R1 = {&lt;e1,e2&gt;| e1是复数的实数部分，e2的复数的虚数部分}
        基本操作：
            - InitComplex(&amp;Z，v1，v2) 操作结果：构造复数Z，其实部和虚部分别被赋以参数v1和v2的值。
            - DestoryComplex(&amp;Z) 操作结果：复数Z被销毁
            - GetReal(Z, &amp;realPart) 初始条件：复数已存在。 操作结果: 用realPart返回复数Z的实部值
            - GetImag(Z, &amp;ImagPart) 初始条件：复数已存在。 操作结果： 用ImagPart返回复数Z的虚部值
            - Add(z1,z2,&amp;sum) 初始条件z1，z2是复数。操作结果：用sum返回两个复数z1，z2的和值                        
    } ADT Complex
**数据封装**：将实体的外部特性和其内部实现细节分离，并且对外部用户隐藏其实现细节

抽象数据类型的描述方法：
    抽象数据类型可用（D，S，P）三元组表示：其中D是数据对象，S是D上的关系集，P是对D的基本操作集
抽象数据类型的表示和实现：抽象数据类型需要通过固有数据类型（高级编程语言中已实现的数据类型）来实现</code></pre><h3 id="算法及其量度"><a href="#算法及其量度" class="headerlink" title="算法及其量度"></a>算法及其量度</h3><h4 id="算法"><a href="#算法" class="headerlink" title="算法"></a>算法</h4><pre><code>算法是为了解决某类问题而规定的一个有限长的操作序列，一个算法必须满足一下五个重要特性：
有穷性 确定性 可行性 有输入 有输入
1、有穷性： 对于任意一组合法输入值，在执行有穷步骤之后一定能结束，即：算法中的每个步骤都能在有限时间内完成
2、确定性：对于每种情况下所应执行的操作，在算法中都有确切的规定，使算法的执行者或阅读者都能明确其含义及如何执行，并且在任何条件下，算法都只有一条执行路径。
3、可行性：算法中的所有操作必须足够基本，都可以通过已经实现的基本操作运算有限次实现之
4、有输入：作为算法加工对象的量值，通常体现为算法中的一组变量。有些输入量需要在算法执行过程中输入，而有的算法表面上可以没有输入，实际上已被嵌入算法中
5、有输出：它是一组与输入与确定关系的量值，是算法进行信息加工后得到的结果，这种确定关系即为算法的功能</code></pre><h4 id="算法设计的原则"><a href="#算法设计的原则" class="headerlink" title="算法设计的原则"></a>算法设计的原则</h4><pre><code>1、正确性 ，首先算法应当满足以特定的规格说明方式给出的需求，其次，对算法是否正确的理解可以有一下四个层次：
            a 程序中不含语法错误
            b 程序对于几组输入数据能够得出满足要求的结果
            c 程序对于精心选择的、典型。苛刻且带有刁难性的几组输入数据能够得出满足要求的结果（边界，临界）
            d 程序对于一切合法的输入数据都能得到满足要求的结果
2、可读性 算法主要是为了人的阅读和交流，其次才是为了计算机执行，因此算法应该易于人的理解，另一方面，晦涩难读的程序易于隐藏较多错误而难以调试
3、健壮性 当输入的数据非法时，算法应当恰当地做出反映或进行相应处理，而不是莫名其妙的输出结果，并且，处理出错的方法不应是中断程序的执行，而应是返回一个表示错误或错误性质的值，以便在更高的抽象层次上进行处理
4、高效率与低存储量需求 通常效率指的是算法执行时间，存储量指的是算法执行过程中所需的最大存储空间，两者都与问题的规模有关。</code></pre><h4 id="算法效率的衡量方法和准则"><a href="#算法效率的衡量方法和准则" class="headerlink" title="算法效率的衡量方法和准则"></a>算法效率的衡量方法和准则</h4><p>通常有两种衡量算法效率的方法：<br>事后统计法：<br>    缺点：<br>        - 必须执行程序<br>        - 其它因素掩盖算法本质<br>事前分析估算法</p>
<blockquote>
<p>和算法执行时间相关的因素</p>
<ul>
<li>算法选用的策略</li>
<li>问题的规模</li>
<li>编写程序的语言</li>
<li>编译程序产生的机器代码的质量</li>
<li>计算机执行指令的速度<br>一个特定算法的“运行工作量”的大小，只依赖于问题的规模（通常用整数n表示），或者说它是问题规模的函数</li>
</ul>
</blockquote>
<p>假如，随着问题规模n的增长，算法执行时间的增长率和f（n）的增长率相同，则可记作：<br>    T（n） = O（f（n））<br>    称T（n）为算法的（渐近）时间复杂度</p>
<p>如何估算算法的时间复杂度？<br>    算法 = 控制结构 + 若干原操作（固有数据类型的操作）<br>    算法的执行时间 = ∑原操作（i）的执行次数 * 原操作（i）的执行时间<br>    算法的执行时间与原操作执行次数之和成正比</p>
<pre><code>从算法中选取一种对于所研究的问题来说是**基本操作**的原操作，以该基本操作**在算法中重复执行的次数作为算法中重复执行的次数**，作为算法运行时间的衡量准则</code></pre><p>例一：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">for(i=1; i&lt;=n; ++i)</span><br><span class="line"> for(j=1; j&lt;=n; ++j)&#123;</span><br><span class="line">     c[i,j] = 0;</span><br><span class="line">     for(k=1; k&lt;=n; ++k)</span><br><span class="line">        c[i,j] += a[i,k]*b[k,j] // 此处乘法操作为基本操作</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>

<p> 基本操作：乘法操作<br> 时间复杂度：O(n^3)</p>
<p>例二 选择排序</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">void select_sort(int a[], int n)&#123;</span><br><span class="line">    // 将a中整数序列重新排序成自小到大有序的整数序列</span><br><span class="line">    for(i = 0; i&lt; n-1; ++i)&#123; // 循环n次</span><br><span class="line">        j = i;</span><br><span class="line">        for(k = i+1; k&lt;n ; ++k) // n-1+n-2+n-3 + …… +1= n(n-1)/2</span><br><span class="line">            if(a[k] &lt; a[j]) j = k;</span><br><span class="line">        if(j!=i) a[j] &lt;--&gt; a[i]</span><br><span class="line">    &#125;</span><br><span class="line">&#125; // select_sort</span><br></pre></td></tr></table></figure>

<p>控制结构是两层循环:<br>基本操作: 比较(数据元素)操作<br>时间复杂度：O(n^2)</p>
<p>语句的执行次数为语句的频度</p>
<p>例三 冒泡排序</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">void bubble_sort(int a[], int n)&#123;</span><br><span class="line">    // 将a中整数序列重新排列成自小至大</span><br><span class="line">    // 有序的整数序列</span><br><span class="line">    for(i=n-1, change = TRUE; i&gt;1&amp;&amp;change; --i)&#123;</span><br><span class="line">        change = FALSE;</span><br><span class="line">        for(j=0; j&lt;i; ++j)</span><br><span class="line">            if(a[j]&gt;a[j+1])&#123;</span><br><span class="line">                a[j] &lt;--&gt; a[j+1];</span><br><span class="line">                change = TRUE</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125; // bubble_sort</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/DATA-STRUCTURE/" rel="tag"># DATA STRUCTURE</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/16/python/" rel="next" title="python">
                <i class="fa fa-chevron-left"></i> python
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/bekjae.jpg" alt="KOKI HOO">
            
              <p class="site-author-name" itemprop="name">KOKI HOO</p>
              <p class="site-description motion-element" itemprop="description">PEACE&LOVE</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#数据结构讨论的范畴"><span class="nav-number">1.</span> <span class="nav-text">数据结构讨论的范畴</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基本概念"><span class="nav-number">2.</span> <span class="nav-text">基本概念</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#数据与数据结构"><span class="nav-number">2.1.</span> <span class="nav-text">数据与数据结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数据类型"><span class="nav-number">2.2.</span> <span class="nav-text">数据类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#抽象数据类型-Abstract-Data-Type-简称ADT"><span class="nav-number">2.3.</span> <span class="nav-text">抽象数据类型 Abstract Data Type 简称ADT</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#算法及其量度"><span class="nav-number">3.</span> <span class="nav-text">算法及其量度</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#算法"><span class="nav-number">3.1.</span> <span class="nav-text">算法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#算法设计的原则"><span class="nav-number">3.2.</span> <span class="nav-text">算法设计的原则</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#算法效率的衡量方法和准则"><span class="nav-number">3.3.</span> <span class="nav-text">算法效率的衡量方法和准则</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">KOKI HOO</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">19.4k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("jD3hLxRDgCSdorrir1RFkW3R-gzGzoHsz", "9AOQX6uUKthSSONK5UO95RGd");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
