<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="数据结构,">










<meta name="description" content="IntroductionWe are going to introduce another data structure - Linked List. Similar to the array, the linked list is also a linear data structure . Here is an example: AS you can see, each element in">
<meta name="keywords" content="数据结构">
<meta property="og:type" content="article">
<meta property="og:title" content="链表">
<meta property="og:url" content="http://yoursite.com/2020/01/07/Linked List/index.html">
<meta property="og:site_name" content="KOKI">
<meta property="og:description" content="IntroductionWe are going to introduce another data structure - Linked List. Similar to the array, the linked list is also a linear data structure . Here is an example: AS you can see, each element in">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/linkedlist.png">
<meta property="og:image" content="http://yoursite.com/images/doublyLinkedList.png">
<meta property="og:image" content="http://yoursite.com/images/singlyLinkedList.png">
<meta property="og:image" content="http://yoursite.com/images/addNodeSinglyList.png">
<meta property="og:image" content="http://yoursite.com/images/addSinglyList2.png">
<meta property="og:image" content="http://yoursite.com/images/addSinglyLinkList.png">
<meta property="og:image" content="http://yoursite.com/images/singlyexample.png">
<meta property="og:image" content="http://yoursite.com/images/addSinglyLinkListAfter.png">
<meta property="og:image" content="http://yoursite.com/images/addHeadSinglyLinkedList.png">
<meta property="og:image" content="http://yoursite.com/images/addHeadSinglyLinkedList2.png">
<meta property="og:image" content="http://yoursite.com/images/deleteSinglyLinkedList.png">
<meta property="og:image" content="http://yoursite.com/images/deleteSinglyLinkedList2.png">
<meta property="og:image" content="http://yoursite.com/images/deleteSinglyListExample.png">
<meta property="og:image" content="http://yoursite.com/images/deleteSinglyLinkListExample2.png">
<meta property="og:image" content="http://yoursite.com/images/deleteFirstLinkedList.png">
<meta property="og:image" content="http://yoursite.com/images/deleteHeadFirstLinkedList2.png">
<meta property="og:image" content="http://yoursite.com/images/cycleLinkedList1.png">
<meta property="og:image" content="http://yoursite.com/images/cycleLinkedList02.png">
<meta property="og:image" content="http://yoursite.com/images/cycleLinkedList03.png">
<meta property="og:updated_time" content="2020-01-09T06:51:06.725Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="链表">
<meta name="twitter:description" content="IntroductionWe are going to introduce another data structure - Linked List. Similar to the array, the linked list is also a linear data structure . Here is an example: AS you can see, each element in">
<meta name="twitter:image" content="http://yoursite.com/images/linkedlist.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/01/07/Linked List/">





  <title>链表 | KOKI</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?a5ecac7771fad0fda5191a255b9e3f5c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">KOKI</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>
            
            日程表
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/01/07/Linked List/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="KOKI HOO">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/bekjae.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="KOKI">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">链表</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-01-07T17:11:20+08:00">
                2020-01-07
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2020-01-09T14:51:06+08:00">
                2020-01-09
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/数据结构/" itemprop="url" rel="index">
                    <span itemprop="name">数据结构</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2020/01/07/Linked List/" class="leancloud_visitors" data-flag-title="链表">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.8k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  11
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h6 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h6><p>We are going to introduce another data structure - Linked List.</p>
<p>Similar to the array, the linked list is also a linear data structure . Here is an example:<br><img src="/images/linkedlist.png" alt="链表"></p>
<p>AS you can see, each element in the linked list is actually a separate object while all the objects are linked together by the reference field in each element.</p>
<p>There are two types of linked list: singly linked list and doubly linked list. The example above is a singly linked list and here is an example of doubly linked<br><img src="/images/doublyLinkedList.png" alt="双链表"></p>
<p>We will introduce more in later chapters, you wil:<br>    - Understand the structure of singly linked list and doubly linked list<br>    - Implement traversal, insertion, deletion in a singly or doubly linked list<br>    - Analyze the complexity of different operations in a singly or doubly linked list<br>    - Use two-pointer technique (fast-pointers-slow-pointer technique) in the linked list<br>    - Slove classic problems such as reverse a linked list<br>    - Analyze the complexity of the algorithms you designed<br>    - Accumulate experience in designing and debugging</p>
<h6 id="Singly-Linked-List"><a href="#Singly-Linked-List" class="headerlink" title="Singly Linked List"></a>Singly Linked List</h6><p>As we mentioned in the overview, linked list is a linear data structure which link all the sepearated elements together by the reference field. There are two commonly-used linked list: singly-linked list and doubly-linked list.</p>
<p>In this chapter, we will start with the singly-linked list and help you:<br>    - Understand the structure of the singly-linked list;<br>    - Perform traversal, insertion and deletion in a singly-linked list<br>    - Analyze the time complexity of different operations in the singly-linked list</p>
<p>####### Introduction - Singly Linked List<br>Each node in a singly-linked list contains not only the value but also a reference field to link to the next node.<br>By this way, the singly-linked list organizes all the nodes in a sequence.</p>
<p>Here is an example of a singly-linked list:<br><img src="/images/singlyLinkedList.png" alt="单链表"><br>The blue arrows show how nodes in a singly linked list are combined together</p>
<p>Node Structure<br>here is the typical definition of a node in a singly-linked list</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">// C++</span><br><span class="line">// Definition for singly-linked list</span><br><span class="line">struct SinglyListNode &#123;</span><br><span class="line">    int val;</span><br><span class="line">    SinglyListNode *next;</span><br><span class="line">    SinglyListNode(int x): val(x), next(NULL) &#123;&#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">// Java</span><br><span class="line">// Definition for singly-linked list</span><br><span class="line">public class SinglyListNode &#123;</span><br><span class="line">    int val;</span><br><span class="line">    SinglyListNode next;</span><br><span class="line">    SinglyListNode(int x) &#123; val = x&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>In most cases, we will use the head node(the first node) to represent the whole list.</p>
<p>Operation</p>
<p>Unlike the array, we are not able to access a random element in a singly-linked list in constant time If we want to get the ith element, we have to traverse from the head node one by one. It takes us O(N) time on average to visit an element by index, where N is the length of the linked list.</p>
<p>For instance, in the example above , the head node is node 23. The only way to visit the 3rd node is to use the “next” field of the head node to get to the 2nd node(node 6); Then with the “next” field of node 6, we are able to visit the 3rd node,</p>
<p>You might wonder why the linked list is useful though it has such a bad performance (compared to the array) in accessing data by index. We will inroduce the insert and delete operations in next two articles and you will realize the benefit of the linked list</p>
<p>After that, we provide an exceise for you to design your own singly linked list.</p>
<p>######## Add Operation - Singly Linked List<br>If we want to add a new value after a given node prev, we should:</p>
<ol>
<li>Initialize a new node cur with the given value;<br><img src="/images/addNodeSinglyList.png" alt="单链表添加操作1"></li>
<li>Linke the “next” field of cur to prev’s next node next;<br><img src="/images/addSinglyList2.png" alt="单链表添加操作2"></li>
<li>Link the “next” filed in prev to cur<br><img src="/images/addSinglyLinkList.png" alt="单链表添加操作3"></li>
</ol>
<p>Unlike an array, we don’t need to move all elements past the instead element Therefore, you can insert a new node into a linked list in O(1) time complexity, which is very efficent.</p>
<p>######### Example<br><img src="/images/singlyexample.png" alt="例子"><br>Let’s insert a new value 9 after the second node 6.</p>
<p>We will first initialize a new node with value 9.Then link node 9 to node 15. Finally, link node 6 to node 9.</p>
<p>After insertion, our linked list will look like this:</p>
<p><img src="/images/addSinglyLinkListAfter.png" alt="例子"></p>
<p>######### Add a Node at the beginning<br>As we know, we use the head node head to represent the whole list<br>So it is essential to update head when adding a new node at the beginning of the list.<br>    1. Initialize a new node cur<br>    2. Link the new node to our original head node head<br>    3. Assign cur to head</p>
<p>For example, let’s add a new node 9 at the beginnig of the list.<br>    1.  We initialize a new node 9 and link node 9 to current head node 23<br><img src="/images/addHeadSinglyLinkedList.png" alt="添加头部结点1"><br>    2.  Assign node 9 to be our new head.<br><img src="/images/addHeadSinglyLinkedList2.png" alt="添加头部结点2"></p>
<p>What about adding a new node at the end of the list? Can we still use similar strategy?</p>
<p>######## Delete Operation - Singly Linked List<br>If we want to delete an exsiting node cur from the singly linked list, we can do it in two steps:<br>        1.Find cur’s previous node prev and its next node next;<br><img src="/images/deleteSinglyLinkedList.png" alt="删除单链表结点"><br>        2.Link prev to cur’s next node next.<br><img src="/images/deleteSinglyLinkedList2.png" alt="删除单链表结点2"></p>
<p>In our first step, we need to find out prev and next. It is easy to find out next using th reference filed or cur. However, we have to traverse the linked list from the head node to find out prev which will take O(N) time on average, where N is the length of the linked list. So the time complexity of deleting a node will be O(N).</p>
<p>The space complexity is O(1) because we only need constant space to store our pointers.</p>
<p>######### An Example<br><img src="/images/deleteSinglyListExample.png" alt="删除单链表结点示例"><br>Let’s try to delete node 6 from the singly linked list above.</p>
<ol>
<li>Traverse the linked list from the head until we find the previous node prev which is node 23</li>
<li>Link prev(node 23) with next (node 15)</li>
</ol>
<p><img src="/images/deleteSinglyLinkListExample2.png" alt="删除单链表结点示例2"><br>Node 6 is not in our singly linked list now.</p>
<p>######### Delete the First Node<br>If we want to delete the first node, the strategy will be a little different.</p>
<p>As we mentioned before, we use the head node head to represent a linked list. Our head is the black node 23 in the example below.<br><img src="/images/deleteFirstLinkedList.png" alt="删除首个结点"></p>
<p>If we want to delete the first node, we can simply assin the next node to head. That is to say, our head will be node 6 after deletion</p>
<p><img src="/images/deleteHeadFirstLinkedList2.png" alt="删除首个结点2"></p>
<p>The linked list begins at the head node, so node 23 is no longer in our linked list.</p>
<p>What about deleting the last node? Can we still use similar strategy?</p>
<p>######### Design Linked List</p>
<p>Design your implementation of the linked list, you can choose to use the singly linkd list or the doubly linked list. A node in a singly linked list should have two attributes: [val] and [next]. val is the value of the current node, and next is a pointer/reference to the next node. If you want to use the doubly linked list, you will need one more attribute [prev] to indicate the previous node in the linked list. Assume all nodes in the linked list are 0-indexed.</p>
<p>Implement these functions in your linked list class:<br>    - get(index): Get the value of the index-th node in the linked list. If the index  is invalid, return -1.<br>    - addAtHead(val): Add a node of value val before the first element of the linked list. After the insertion, the new node will be the first node of the linked list.<br>    - addAtTail(val): Append a node of value val to the last element of linked list.<br>    - addAtIndex(index, val): Add a node of value val before the index-th node in the linked list. if index equals to the length of linked list, the node will be appearenced to the end of linked list. If index is greater than the length, the node will not be inserted.<br>    - deleteAtIndex(index): Delete the index-th node in the linked list , if the index is valid.</p>
<p>######### Two-Pointer in Linked List<br>let’s start with a classic problem:</p>
<pre><code>Given a linked list, determine if it has a cycle in it.</code></pre><p>You might have come up with the solution using the hash table. But there is a more efficient solution using the two-pointer technique. Try to think it over by yourself befeore reading the remaining content.</p>
<p>Imagine there are two runners with different speed. If they are running on a straight path, the fast runner will first arrive at the destination. However, if they are runnig on a circular track, the fast runner will catch up with the slow runner if they keep running.</p>
<p>That’s exactly what we will come across using teo pointers with speed in a linked list</p>
<ol>
<li>If there is no cycle, the fast pointer will stop at the end of the linked list.</li>
<li>If there is a cycle, the fast pointer will eventuallt meet with the slow poniter.</li>
</ol>
<p>So the only remaining problems is:</p>
<pre><code>What should be the proper speed for the two pointers?</code></pre><p>It is a safe choice to movw the slow pointer one step at a time whileing moving the fast pointer two steps at a time/ For each iteration, the fast pointer will move one extra step. If the length of the cycle is M, after M iterations, the fast pointer will definitely move one more cycle  and catch up with the slow pointer.</p>
<pre><code>What about other choices? Do they work? Would they be more efficent?</code></pre><p>######### Linked List Cycle<br>Given a linked list, determine if it has a cycle in it </p>
<p>To represent a cycle in the given linked list, we use an integer pos which presents the position (0-indexed) in the linked list where tail connects to . If pos is -1, then there is no cycle in the linked list.</p>
<p>Example 1:<br>Input: head = [3,2,0,-4], pos = 1<br>Output: true<br>Explanation: There is a cycle in the linked list , where tail connects to the second node.<br><img src="/images/cycleLinkedList1.png" alt="Linked list Cycle 01"></p>
<p>Example 2:<br>Input: head = [1,2], pos = 0<br>Output: true<br>Explanation: There is a cycle in the linkd list, where tail connects to the first node.<br><img src="/images/cycleLinkedList02.png" alt="Linked list Cycle 02"></p>
<p>Example 3:<br>Input: head = [1], pos = -1<br>Output: false<br>Explanation: There is no cycle in the Linked list.<br><img src="/images/cycleLinkedList03.png" alt="Linked list Cycle 03"></p>
<p>######### Linked List Cycle II<br>Given a linked list, return the node where the cycle egins, if there is no cycle, return null.</p>
<p>To represent a cycle in the given linked list, we use an integer pos which represents the position (0-indexed) in the linked list where tail connects to . If pos is -1, then there is no cycle in the linked list.</p>
<p>Note: Do not modify the linked list.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/数据结构/" rel="tag"># 数据结构</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/11/25/961-rjgc/" rel="next" title>
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/bekjae.jpg" alt="KOKI HOO">
            
              <p class="site-author-name" itemprop="name">KOKI HOO</p>
              <p class="site-description motion-element" itemprop="description">PEACE&LOVE</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-6"><a class="nav-link" href="#Introduction"><span class="nav-number">1.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Singly-Linked-List"><span class="nav-number">2.</span> <span class="nav-text">Singly Linked List</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">KOKI HOO</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">67k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("jD3hLxRDgCSdorrir1RFkW3R-gzGzoHsz", "9AOQX6uUKthSSONK5UO95RGd");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
